<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Linq.Expressions;
using FluentMigrator;

namespace <#=Namespace #>
{
    [Migration(<#=GetCurrentTimeStamp()#>)]
    public class CreateInitialDB : AutoReversingMigration 
    {
        public override void Up()
        {
		}
	}
}